<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>intro</title>
        <style>
            body{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }
            #image {
                width: 230px;
                height: 136px;
                margin: 60px auto 40px;
                background-color: white;
            }
            .button-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            button{
                width: 331px;
                height: 52px;
                color: rgba(236, 241, 255, 1);
                background-color: rgba(28, 40, 161, 1);
                margin: auto;
                border-radius: 30px;
                cursor: pointer;
            }

        </style>
    </head>

    <body>
        <div id="image">
            <img src="./undraw_medicine_b-1-ol 1.png" alt="medic image" />
        </div>
        <div class="button-container">
            <a href="./log in.html"><button>LOG IN</button></a>
        </div>
        <br />
        <div class="button-container">
            <a href="./sign up.html"><button>SIGN UP</button></a> 
        </div>
    </body>
</html>