<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Locator</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: Arial, sans-serif;
                margin-left: 4rem;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h1 {
                font-weight: bold;
                color: rgba(28, 40, 161, 1);
                font-size: 50px;
                margin-top: 5rem;
            }
            input {
                height: 2.5rem;
                width: 30%;
                border-top-left-radius: 1rem;
                border-bottom-left-radius: 1rem;
                border: none;
                margin-top: 1rem;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), -10px 0 0 rgba(0, 0, 0, 0);
                padding-left: 1rem;
            }
            button {
                cursor: pointer;
                height: 2.5rem;
                width: 2.5rem;
                border: none;
                background-color: rgba(28, 40, 161, 1);
                color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                border-top-right-radius: 1rem;
                border-bottom-right-radius: 1rem;
            }

            #history {
                height: 7rem;
                width: 7rem;
                border: rgba(28, 40, 161, 1);
            }
        </style>
    </head>

    <body>
        <section>

            <h1>
                Get health history of any location, at ease. <br>Just tell us the place
            </h1>
            <input type="text" id="location" placeholder="Enter location">
            <button><i class="fas fa-globe-americas"></i></button>

        </section>
        <hr style="margin-top: 2rem; margin-right: 4rem;">
        <section>
            <div id="histroy"></div>
        </section>
    </body>
</html>